<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(100,120)" to="(100,380)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(200,100)" to="(200,310)"/>
    <wire from="(80,80)" to="(80,420)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(200,310)" to="(490,310)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,420)" to="(490,420)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(100,380)" to="(490,380)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,270)" to="(490,270)"/>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="label" val="C.OUT"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="C.IN"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="label" val="Sum"/>
    </comp>
  </circuit>
</project>
